#ifndef __PARSING_H__
#define __PARSING_H__

#include "core.h"
#include "log.h"

typedef enum {
    DIRECTIVE_TYPE_DATA,
    DIRECTIVE_TYPE_STRING,
    DIRECTIVE_TYPE_ENTRY,
    DIRECTIVE_TYPE_EXTERN,
    DIRECTIVE_TYPE_INVALID,
    DIRECTIVE_TYPE_NOT_DIRECTIVE
} DirectiveType;

typedef struct {
    DirectiveType directiveType;
    char * label;
    int argumentsCount;
    Word * arguments;

} ParsedDirective;

DirectiveType directiveTypeFromString(const char * string);
bool isEmptyLine(const char * line);
bool isCommentLine(const char * line);

ParsedDirective tryParseDirectiveLine(const char * line);

#endif /* __PARSER_H__ */